<html>
	<head>
		<title>Chat_App</title>
		<style>
			#grad1 {
  					background-image: linear-gradient(#0000FF, #FFCCFF);
  					min-width: 100%;
  					min-height: 100%;
				}
			#alpha {
					margin: auto;
					width: 98%;
  					position: absolute;
  					top: 55%;
  					-ms-transform: translateY(-50%);
  					transform: translateY(-50%);
				}
			.button {
					background-color: #FF3300
  					color: white;
					padding: 15px 32px;
 					text-align: center;
					display: inline-block;
					font-size: 50px;
					margin: 4px 2px;
				}
			.button2{
				background-color: #FF3300
  				color: white;
				padding: 5px 10px;
 				text-align: center;
				position:absolute;
     			top:10;
     			right:10;
     			display: inline-block;
				font-size: 10px;
				margin: 4px 2px;
			}
		</style>
	</head>
	<body>
		<div id="grad1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<p style="font-size:50px; text-align: center"><br>
			<img src ="Tiger_tutors.png" width="200" height="200">
		</p>
		<button class = "button2" onclick="window.location.href = 'index.html';">Logout</button>
		<div style="text-align: center;">
			<form action="" method="POST">
                <input type="text" class="message" placeholder="Messages"/>
                <input type="submit"/>
            </form>
			<p id="output">Awaiting Response...</p>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
			<script type="text/javascript">
			var socket = io.connect('/' + getCookie('token'));
			var output;
			output = document.getElementById("output");
			function writeToScreen(message)
				{
					var pre = document.createElement("p");
         			pre.style.wordWrap = "break-word";
         			pre.innerHTML = message;
         			output.appendChild(pre);
				}
			function getCookie(cname) {
  					var name = cname + "=";
  					var decodedCookie = decodeURIComponent(document.cookie);
  					var ca = decodedCookie.split(';');
  					for(var i = 0; i <ca.length; i++) {
    					var c = ca[i];
    					while (c.charAt(0) == ' ') {
      					c = c.substring(1);
    						}
    				if (c.indexOf(name) == 0) {
      				return c.substring(name.length, c.length);
    					}
  					}
  				return "";
				}
			var name;
      		socket.on( 'connect', function(socket) {
      			socket.join('/' + getCookie('token'));
        		var form = $( 'form' ).on( 'submit', function( e )
        		{
          			e.preventDefault()
          			let user_name = getCookie("username");
          			let user_input = $( 'input.message' ).val()
          			socket.to(getCookie('token')).emit( 'my event', {user_name : user_name, message : user_input} )
          			$( 'input.message' ).val( '' ).focus()
        		} )
      		} )
      		socket.on( 'my response', function( msg ) {
        	console.log( msg );
        	writeToScreen(msg['user_name'] + ':' + msg['message']);
        	if( typeof msg.user_name !== 'undefined' ) {
          	$( 'h3' ).remove()
          	$( 'div.message_holder' ).append( '<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
       				}
      				})
    		</script>
		</div>
		</div>

	</body>
</html>



