<html>
	<head>
		<title>Tiger Tutor</title>
		<style>
			#grad1 {
  					background-image: linear-gradient(#FF9900, #FF6600);
  					min-width: 100%;
  					min-height: 100%;	
				}
			#alpha {
					margin: auto;
					width: 98%;
  					position: absolute;
  					top: 55%;
  					-ms-transform: translateY(-50%);
  					transform: translateY(-50%);
				}	
			.button {
					background-color: #FF3300
  					color: white;
					padding: 15px 31px;
 					text-align: center;
					display: inline-block;
					font-size: 50px;
					margin: 4px 2px;
				}
		</style>
	</head>
	<body>
		<div id="grad1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<p style="font-size:50px; text-align: center"><br>
			<img src ="Vienna/server/Images/Tiger_tutors.png" width="400" height="400">
		</p>
		<div id="alpha">
		<div style="text-align: center;">
		<button class="button" onclick ="window.location.href = 'Register.html';">Register</button>
			<br>
			<br>
			<br>
			<br>
		<button class="button" onclick ="window.location.href = 'Login.html';">Login</button>
		</div>
		</div>
		</div>
	</body>
</html>