<html>
	<head>
		<title>User Home</title>
		<style>
			#grad1 {
  					background-image: linear-gradient(#FF0066, #FF9900);
  					min-width: 100%;
  					min-height: 100%;
				}
			#alpha {
					margin: auto;
					width: 98%;
  					position: absolute;
  					top: 55%;
  					-ms-transform: translateY(-50%);
  					transform: translateY(-50%);
				}
			.button {
					background-color: #FF3300
  					color: white;
					padding: 15px 32px;
 					text-align: center;
					display: inline-block;
					font-size: 50px;
					margin: 4px 2px;
				}
			.button2{
				background-color: #FF3300
  				color: white;
				padding: 5px 10px;
 				text-align: center;
				position:absolute;
     			top:10;
     			right:10;
     			display: inline-block;
				font-size: 10px;
				margin: 4px 2px;
			}
		</style>
	</head>
	<body>
		<div id="grad1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<p style="font-size:50px; text-align: center"><br>
			<img src ="Vienna/server/Images/Tiger_tutors.png" width="200" height="200">
		</p>
			<button class = "button2" onclick="window.location.href = 'index.html';">Logout</button>
		<div id="alpha">
		<div style="text-align: center;">
		<form action="request_tutor" method="post">
        Course Number(Subject/Course):<br>
        <input type="text" name="subject" >
        <br>
        Budget(range):<br>
        <input type="text" name="budget">
        <br>
        Duration(minutes):<br>
        <input type="text" name="duration" >
        <br>
        <br><br>
        <input type="submit" value="Let's Go!" />
        </form>
		</div>
		</div>
		</div>
	</body>
</html>