<html>
	<head>
		<title>User Home</title>
		<style>
			#grad1 {
  					background-image: linear-gradient(#FF0066, #FF9900);
  					min-width: 100%;
  					min-height: 100%;
				}
			#alpha {
					margin: auto;
					width: 98%;
  					position: absolute;
  					top: 56%;
  					-ms-transform: translateY(-50%);
  					transform: translateY(-50%);
				}
			.button1{
					background-color: #FF3300
  					color: white;
					padding: 5px 10px;
 					text-align: center;
					display: inline-block;
					font-size: 50px;
					margin: 4px 2px;
				}
			.button2{
				background-color: #FF3300
  				color: white;
				padding: 5px 10px;
 				text-align: center;
				position:absolute;
     			top:10;
     			right:10;
     			display: inline-block;
				font-size: 10px;
				margin: 4px 2px;
			}
		</style>
	</head>
	<body>
		<div id="grad1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<p style="font-size:50px; text-align: center"><br>
			<img src ="Images/Tiger_tutors.png" width="200" height="200">
		</p>
			<button class = "button2" onclick="window.location.href = 'index.html';">Logout</button>
		<div id="alpha">
			<div style="text-align: center;">
			<button class = "button1" onclick="Prompt()">Enter Response</button>
			</div>
		<p id="output">Awaiting Tickets...</p>
		<div style="text-align: center;">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
			<script type="text/javascript">
				var socket = io.connect('http://' + document.domain + ':' + location.port);
				var output;
				var response;
				output = document.getElementById("output");
				function Prompt()
				{
					response = prompt("Please enter your response exactly(Token no. ACCEPT/REJECT) eg. (1 ACCEPT)");
					socket.emit("TICKET_RESPONSE", {'response':response + ' ' + getCookie("username")});
				}
				function Prompt2()
				{
					prompt("Sorry, but this person has already found a tutor, Please try later...");
				}
				function Prompt3()
				{
					location.replace("Chat.html");
				}
				function getCookie(cname) {
  					var name = cname + "=";
  					var decodedCookie = decodeURIComponent(document.cookie);
  					var ca = decodedCookie.split(';');
  					for(var i = 0; i <ca.length; i++) {
    					var c = ca[i];
    					while (c.charAt(0) == ' ') {
      					c = c.substring(1);
    						}
    				if (c.indexOf(name) == 0) {
      				return c.substring(name.length, c.length);
    					}
  					}
  				return "";
				}
				function writeToScreen(message)
				{
					var pre = document.createElement("p");
         			pre.style.wordWrap = "break-word";
         			pre.innerHTML = message;
         			output.appendChild(pre);
				}
				socket.emit('TUTOR', {'username':getCookie("username")});
				socket.on('TICKET', function(data)
				{
					console.log(data);
					writeToScreen('<span style="text-align: center;">' + data['username'] + ' needs help with ' + data['course'] + ' for ' + data['budget'] + '$ for ' + data['duration'] + ' minutes.' + '</span>');
				});
				socket.on('TICKET_RESPONSE', function(data)
				{
					Prompt();
				});
				socket.on('TICKET_TAKEN', function(data)
				{
					Prompt2();
				});
				socket.on('TICKET_ACCEPTED', function(data)
				{
					Prompt3();
				});
			</script>
		</div>
		</div>
		</div>
	</body>
</html>